<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soat</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="aylana">

            </div>
        </div>
        <div class="row">
            <div class="son1">
                <div class="chiziq">
                    /
                </div>
                <h3>1</h3>
            </div>
            <div class="son2">
                2
            </div>
            <div class="son3">
                3
            </div>
            <div class="son4">
                4
            </div>
            <div class="son5">
                5
            </div>
            <div class="son6">
                6
            </div>
            <div class="son7">
                7
            </div>
            <div class="son8">
                8
            </div>
            <div class="son9">
                9
            </div>
            <div class="son10">
                10
            </div>
            <div class="son11">
                11
            </div>
            <div class="son12">
                12
            </div>
        </div>
    </div>

    <script src="./assets/js/app.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aylanuvchi Soat</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div class="clock">
        <div class="number" style="transform: rotate(0deg) translateY(-250px);">12</div>
        <div class="number" style="transform: rotate(30deg) translateY(-250px);">1</div>
        <div class="number" style="transform: rotate(60deg) translateY(-250px);">2</div>
        <div class="number" style="transform: rotate(90deg) translateY(-250px);">3</div>
        <div class="number" style="transform: rotate(120deg) translateY(-250px);">4</div>
        <div class="number" style="transform: rotate(150deg) translateY(-250px);">5</div>
        <div class="number" style="transform: rotate(180deg) translateY(-250px);">6</div>
        <div class="number" style="transform: rotate(210deg) translateY(-250px);">7</div>
        <div class="number" style="transform: rotate(240deg) translateY(-250px);">8</div>
        <div class="number" style="transform: rotate(270deg) translateY(-250px);">9</div>
        <div class="number" style="transform: rotate(300deg) translateY(-250px);">10</div>
        <div class="number" style="transform: rotate(330deg) translateY(-250px);">11</div>



        <div class="soat"></div>
        <div class="minut"></div>
        <div class="second"></div>
        <div class="aylana"></div>
    </div>

    <script src="./assets/js/app.js"></script>
</body>

</html>